<div className="flex items-center justify-center">
        <div className="flex flex-col items-center justify-center space-y-5 ">
          <img src="/logo.svg" alt="logo" />
          <div className="text-center space-y-1">
            <div className="text-3xl font-medium">Login to your account</div>
            <div>Enter your details to login.</div>
          </div>
        </div>

        <div>
          
        </div>
      </div>






      <div className="w-full max-w-md space-y-8 rounded-xl border border-[#E2E4E9] bg-white p-8">
            <div className="space-y-4">
              <div className="space-y-2 text-center">
                <div className="flex items-center justify-center">
                  <img src="logo.svg" alt="logo" className="h-11 w-11" />
                </div>
                <h2 className="text-2xl font-semibold tracking-tight">
                  Login to your account
                </h2>
                <p className="text-muted-foreground text-sm">
                  Enter your details to login.
                </p>
              </div>
              <div className="flex items-center gap-4">
                <div className="flex items-center rounded-lg border border-[#E2E4E9]  bg-white px-4 py-3 text-[#525866]">
                  {/* <img src="gg.svg" alt="google" /> */}
                  <span>Sign in with Apple</span>
                </div>
                <div className="flex items-center rounded-lg border border-[#E2E4E9] space-x-2 bg-white  text-[#525866]">
                  <img src="gg.svg" alt="google" className="w-7 h-7"/>
                  <span>Sign in with Google</span>
                </div>
              </div>

              <div className="relative">
                <div className="absolute inset-0 flex items-center">
                  <div className="w-full border-t" />
                </div>
                <div className="relative flex justify-center text-xs uppercase">
                  <span className="text-muted-foreground bg-slate-50 px-2">
                    OR
                  </span>
                </div>
              </div>
              
              <div className="space-y-4">
                <div className="space-y-2">
                  <label className="text-sm font-medium" htmlFor="email">
                    Email Address
                  </label>
                  <Input
                    id="email"
                    placeholder="username@mail.com"
                    type="email"
                    className="h-12"
                  />
                </div>
                <Button className="h-12 w-full bg-black text-white hover:bg-black/90">
                  Login
                </Button>
              </div>
            </div>
          </div>